American Airlines
%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
%
% Flying times and costs between some US cities.
% 1: Seattle, WA
% 2: Salt Lake City, UT
% 3: San Francisco, CA
% 4: Las Vegas, NV
% 5: Los Angeles, CA
%
% author: David Anderson
% kind: directed weighted graph
%-------------------------------------------------------------------------------
5 5 20
1 2 1.92 210.50
2 1 2.1 210.50
1 5 2.5 245.66
5 1 2.67 245.66
2 5 1.92 304.10
5 2 1.55 304.10
2 4 1.33 100.0
4 2 1.33 100.0
1 4 2.4 204.8
4 1 2.5 204.8
1 3 1.2 430.75
3 1 1.2 430.75
2 3 1.0 150.95
3 2 1.0 150.95
5 4 1.4 505.0
4 5 1.4 505.0
3 4 2.3 318.43
4 3 2.3 318.43
5 3 0.9 99.0
3 5 0.9 99.0
