Delta Airlines
%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
%
% Flying times and costs between some US cities.
% 1: Seattle, WA
% 2: Salt Lake City, UT
% 3: San Francisco, CA
% 4: Las Vegas, NV
% 5: Los Angeles, CA
%
% author: David Anderson
% kind: directed weighted graph
%-------------------------------------------------------------------------------
5 5 20
1 2 1.92 198.50
2 1 2.1 198.50
1 5 2.5 223.66
5 1 2.67 223.66
2 5 1.92 345.10
5 2 1.55 345.10
2 4 1.33 112.0
4 2 1.33 112.0
1 4 2.4 234.8
4 1 2.5 234.8
1 3 1.2 462.75
3 1 1.2 462.75
2 3 1.0 110.95
3 2 1.0 110.95
5 4 1.4 542.0
4 5 1.4 542.0
3 4 2.3 331.43
4 3 2.3 331.43
5 3 0.9 95.0
3 5 0.9 95.0
