United Airlines
%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
%
% Flying times and costs between some US cities.
% 1: Seattle, WA
% 2: Salt Lake City, UT
% 3: San Francisco, CA
% 4: Las Vegas, NV
% 5: Los Angeles, CA
%
% author: David Anderson
% kind: directed weighted graph
%-------------------------------------------------------------------------------
5 5 20
1 2 1.7 220.50
2 1 2.0 220.50
1 5 2.2 266.66
5 1 2.4 266.66
2 5 1.7 360.10
5 2 1.35 360.10
2 4 1.3 120.0
4 2 1.3 120.0
1 4 2.2 245.8
4 1 2.2 245.8
1 3 1.0 476.75
3 1 1.0 476.75
2 3 0.9 130.95
3 2 0.9 130.95
5 4 1.2 550.0
4 5 1.2 550.0
3 4 2.1 333.43
4 3 2.1 333.43
5 3 0.8 98.0
3 5 0.8 98.0
